BoardGame/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="BoardGame.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BoardGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Window.SystemBackdrop>
        <MicaBackdrop Kind="BaseAlt"/>
    </Window.SystemBackdrop>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitle" ColumnDefinitions="50, Auto, *" RowDefinitions ="50, Auto, *">
            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="AppTitleTextBlock" Text="翻棋游戏"
               TextWrapping="NoWrap"
               Style="{StaticResource CaptionTextBlockStyle}" 
               VerticalAlignment="Center"
               Margin="28,0,0,0"/>
        </Grid>

        <AppBarButton Grid.Row="1" Icon="Setting" Label="设置" Click="AppBarButton_Click" VerticalAlignment="Top"/>

        <ScrollViewer
            Grid.Row="2" 
            ZoomMode="Enabled" IsTabStop="True"
            VerticalAlignment="Center" HorizontalAlignment="Center"
            HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
            <Grid x:Name="BoardGrid" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" ColumnDefinitions="Auto, Auto" RowDefinitions="Auto, Auto">
                <Grid x:Name="RowButtons" Grid.Row="1" Grid.Column="0"/>
                <Grid x:Name="ColumnButtons" Grid.Row="0" Grid.Column="1"/>
                <Grid x:Name="MainButtons" Grid.Row="1" Grid.Column="1"/>
            </Grid>
        </ScrollViewer>

        
    </Grid>
</Window>
